<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Sunbic</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="./home.html">
                    <img src="./assets/Logo Sunbic.png" alt="Logo Sunbic" class="logo_univ">
                </a>
            </div>
            <nav id="nav">
                <ul class="menu">
                    <li><a href="./home.html">BERANDA</a></li>
                    <li><a class="active" href="./about.html">TENTANG KAMI</a></li>
                    <li><a href="./form.html">REGISTRASI</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- content -->
    <section class="salam">
        <img src="assets/rektor.jpg" alt="bapak_rektor" class="salamrektor">
        <h1 class="salam_h1">salam dari rektor</h1>
        <p class="textsalam">Salam sejahtera untuk kita semua. Puji syukur kehadirat Tuhan Yang Maha Esa & rasa syukur yg sedalam-dalamnya kita panjatkan pada Tuhan Yang Maha Esa yg sudah menaruh kehidupan & berkah pada kita sebagai akibatnya Universitas Sunbic bisa bertahan, terus berkembang, & meraih aneka macam pengakuan. Sunbic Group sudah berhasil berbagi Universitas Sunbic sebagai forum pendidikan yg bisa diterima & bernilai nir hanya bagi semua rakyat Indonesia menurut seluruh lapisan rakyat secara holistik namun jua bagi global pendidikan dalam khususnya.</p>
    </section>

    <section class="sejarah">
        <img src="assets/kemanggisan.jpg" alt="kampus_kemanggisan" class="sejarah_univ">
        <h1 class="sejarah_h1">sejarah universitas Sunbic</h1>
        <p class="text_sejarah">Pada awalnya Universitas Sunbic bukan merupakan sebuah Universitas. Melainkan semuanya berawal dari tempat kursus masuk perguruan tinggi. Beberapa tahun kemudian Sunbic menjadi terkenal. Pada akhirnya pada tahun 2018 Universitas Sunbic didirikan sebagai institusi pendidikan formal.</p>
    </section>


    <section class="footer">
        <div class="sosial_media">
            <p class="sosmed_p">
                IKUTI SOSIAL MEDIA KAMI
            </p>
            <a href="https://www.instagram.com/univ_sunbic/" target="_blank">
                <img src="assets/instagram.png" alt="instagram" width="50px">
            </a>
            <a href="https://www.youtube.com/channel/UCekXdO5ZVlLD8VvST8k6HZQ/">
                <img src="assets/youtube.png" alt="youtube" width="50px">
            </a>
        </div>
    </section>
</body>
</html>