<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Sunbic</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="./home.html">
                    <img src="./assets/Logo Sunbic.png" alt="Logo Sunbic" class="logo_univ">
                </a>
            </div>
            <nav id="nav">
                <ul class="menu">
                    <li><a class="active" href="./home.html">BERANDA</a></li>
                    <li><a href="./about.html">TENTANG KAMI</a></li>
                    <li><a href="./form.html">REGISTRASI</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <!-- gambar -->
        <img src="assets/bghome1.jpg" alt="bghome1" class="gambar_home">
    </div>

    <!-- beranda -->
    <section class="beranda">
        <div class="max">
            <div class="isi_beranda">
                <div class="text_pembuka">Selamat datang <br>di situs <br>Universitas Sunbic!<br></div>
                
                <a href="./form.html" class="button">Gabung Sekarang!</a>
            </div>
        </div>
    </section>
    <br>
    <marquee behavior="" direction="">Pemberitahuan kepada seluruh mahasiswa: Pendaftaran untuk mahasiswa baru telah dibuka.</marquee>
    <br>
    <section class="footer">
        <div class="sosial_media">
            <p class="sosmed_p">
                IKUTI SOSIAL MEDIA KAMI
            </p>
            <a href="https://www.instagram.com/univ_sunbic/" target="_blank">
                <img src="assets/instagram.png" alt="instagram" width="50px">
            </a>
            <a href="https://www.youtube.com/channel/UCekXdO5ZVlLD8VvST8k6HZQ/">
                <img src="assets/youtube.png" alt="youtube" width="50px">
            </a>
        </div>
    </section>


</body>
</html>